{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PathNoneBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_none_block",
      "path": "~/Paths"
    },
    {
      "name": "Microcosm",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "microcosm",
      "path": "~/tab"
    },
    {
      "name": "PathEndBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_end_block",
      "path": "~/Paths"
    },
    {
      "name": "PathCornerBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_corner_block",
      "path": "~/Paths"
    },
    {
      "name": "PathStraightBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_straight_block",
      "path": "~/Paths"
    },
    {
      "name": "PathTCorner",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_t_corner",
      "path": "~/Paths"
    },
    {
      "name": "PathXCorner",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_x_corner",
      "path": "~/Paths"
    },
    {
      "name": "QuarryGUI",
      "type": "gui",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarry_gui",
      "path": "~/Quarry"
    },
    {
      "name": "QuarryBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarry_block",
      "path": "~/Quarry"
    },
    {
      "name": "QuarryBlockUpdateTick",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarry_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SawmillGui",
      "type": "gui",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sawmill_gui",
      "path": "~/Sawmill"
    },
    {
      "name": "SawmillBlockUpdateTick",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sawmill_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SawmillBlock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sawmill_block",
      "path": "~/Sawmill"
    },
    {
      "name": "KilnGui",
      "type": "gui",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiln_gui",
      "path": "~/Kiln"
    },
    {
      "name": "KilnBlockUpdateTick",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiln_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KilnBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kiln_block",
      "path": "~/Kiln"
    },
    {
      "name": "PlotBlock",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plot_block",
      "path": "~/Paths"
    },
    {
      "name": "FarmHouseBlock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farm_house_block",
      "path": "~/farmhouse"
    },
    {
      "name": "TraceElements",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "trace_elements",
      "path": "~/ProspectorsHut"
    },
    {
      "name": "GrindstoneBlock",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grindstone_block",
      "path": "~/testerfield"
    },
    {
      "name": "ProspectorsHutBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prospectors_hut_block",
      "path": "~/ProspectorsHut"
    },
    {
      "name": "UncutGem",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uncut_gem",
      "path": "~/ProspectorsHut"
    },
    {
      "name": "ProspectorsHutBlockUpdateTick",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "prospectors_hut_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Waterslab",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "waterslab",
      "path": "~/testerfield"
    },
    {
      "name": "Micropath",
      "type": "tag",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "micropath",
      "path": "~/tags"
    },
    {
      "name": "PathUpdateProc",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_update_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Paths"
    },
    {
      "name": "PathForceUpdateAdjacentProc",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_force_update_adjacent_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Paths"
    },
    {
      "name": "PathPlaceTick",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_place_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Paths"
    },
    {
      "name": "WellBlock",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "well_block",
      "path": "~/Paths"
    },
    {
      "name": "GroveBlock",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grove_block",
      "path": "~/Grove"
    },
    {
      "name": "GroveCutBlock",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grove_cut_block",
      "path": "~/Grove"
    },
    {
      "name": "FarmHouseGUI",
      "type": "gui",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farm_house_gui",
      "path": "~/farmhouse"
    },
    {
      "name": "FarmHouseBlockUpdateTick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farm_house_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HarvestedField",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "harvested_field",
      "path": "~/Field"
    },
    {
      "name": "MiddenBlock",
      "type": "block",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midden_block",
      "path": "~/farmhouse"
    },
    {
      "name": "MiddenPlacedCheckProc",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "midden_placed_check_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/farmhouse"
    },
    {
      "name": "ForestersHut",
      "type": "block",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foresters_hut",
      "path": "~/Sawmill"
    },
    {
      "name": "ForesterGUI",
      "type": "gui",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forester_gui",
      "path": "~/Sawmill"
    },
    {
      "name": "ForestersHutUpdateTick",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "foresters_hut_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DirtToPlot",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_to_plot",
      "path": "~/recipes"
    },
    {
      "name": "PlotToFarmhouse",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plot_to_farmhouse",
      "path": "~/recipes"
    },
    {
      "name": "PlotToWell",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plot_to_well",
      "path": "~/recipes"
    },
    {
      "name": "GrowingFieldBlock",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "growing_field_block",
      "path": "~/Field"
    },
    {
      "name": "ReadyField",
      "type": "block",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ready_field",
      "path": "~/Field"
    },
    {
      "name": "FarmHouseGuideBook",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farm_house_guide_book",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/farmhouse"
    },
    {
      "name": "WellBlockUpdateTick",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "well_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Paths"
    },
    {
      "name": "WaterGui",
      "type": "gui",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "water_gui",
      "path": "~/farmhouse"
    },
    {
      "name": "ParticleStoneHoe",
      "type": "particle",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_stone_hoe",
      "path": "~/farmhouse"
    },
    {
      "name": "ParticleWheat",
      "type": "particle",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_wheat",
      "path": "~/farmhouse"
    },
    {
      "name": "ParticlePotato",
      "type": "particle",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_potato",
      "path": "~/farmhouse"
    },
    {
      "name": "ParticleCarrot",
      "type": "particle",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_carrot",
      "path": "~/farmhouse"
    },
    {
      "name": "ParticleBeet",
      "type": "particle",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_beet",
      "path": "~/farmhouse"
    },
    {
      "name": "ParticleSugarCane",
      "type": "particle",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_sugar_cane",
      "path": "~/farmhouse"
    },
    {
      "name": "ParticleMelon",
      "type": "particle",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_melon",
      "path": "~/farmhouse"
    },
    {
      "name": "ParticlePumpkin",
      "type": "particle",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_pumpkin",
      "path": "~/farmhouse"
    },
    {
      "name": "PlotToPath",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plot_to_path",
      "path": "~/recipes"
    },
    {
      "name": "PathToMidden",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_to_midden",
      "path": "~/recipes"
    },
    {
      "name": "MicroVillagerEssence",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "micro_villager_essence",
      "path": "~/Misc"
    },
    {
      "name": "MicroVillagerEssenceRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "micro_villager_essence_recipe",
      "path": "~/Misc"
    },
    {
      "name": "Farmer",
      "type": "item",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmer",
      "path": "~/Misc"
    },
    {
      "name": "FarmerRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farmer_recipe",
      "path": "~/Misc"
    },
    {
      "name": "PathToPlot",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "path_to_plot",
      "path": "~/recipes"
    },
    {
      "name": "BeeHivesBlock",
      "type": "block",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bee_hives_block",
      "path": "~/farmhouse"
    },
    {
      "name": "BarnBlock",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "barn_block",
      "path": "~/farmhouse"
    },
    {
      "name": "SiloBlock",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silo_block",
      "path": "~/farmhouse"
    },
    {
      "name": "SiloGui",
      "type": "gui",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silo_gui",
      "path": "~/farmhouse"
    },
    {
      "name": "SiloBlockUpdateTick",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silo_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/farmhouse"
    },
    {
      "name": "CTBeehive",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_beehive",
      "path": "~/recipes"
    },
    {
      "name": "CTSilo",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_silo",
      "path": "~/recipes"
    },
    {
      "name": "FarmHouseGuiProc",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "farm_house_gui_proc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/farmhouse"
    },
    {
      "name": "MineBlock",
      "type": "block",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mine_block",
      "path": "~/Mine"
    },
    {
      "name": "Quarryman",
      "type": "item",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarryman",
      "path": "~/Misc"
    },
    {
      "name": "QuarrymanRecipe",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "quarryman_recipe",
      "path": "~/Misc"
    },
    {
      "name": "Miner",
      "type": "item",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miner",
      "path": "~/Misc"
    },
    {
      "name": "MinerRecipe",
      "type": "recipe",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "miner_recipe",
      "path": "~/Misc"
    },
    {
      "name": "CTQuarry",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_quarry",
      "path": "~/recipes"
    },
    {
      "name": "CTGrindstone",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_grindstone",
      "path": "~/recipes"
    },
    {
      "name": "MineshaftGUI",
      "type": "gui",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineshaft_gui",
      "path": "~/Mine"
    },
    {
      "name": "MineshaftUpdateTick",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineshaft_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Mine"
    },
    {
      "name": "SmelterGUI",
      "type": "gui",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelter_gui",
      "path": "~/Smelter"
    },
    {
      "name": "Smeltery",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smeltery",
      "path": "~/Smelter"
    },
    {
      "name": "SmelteryUpdateTick",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smeltery_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Smelter"
    },
    {
      "name": "StonePickaxe",
      "type": "particle",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_pickaxe",
      "path": "~/Mine"
    },
    {
      "name": "WorkOrder",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "work_order",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Smelter"
    },
    {
      "name": "WorkOrderBase",
      "type": "item",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "work_order_base",
      "path": "~/Misc"
    },
    {
      "name": "WorkOrderBaseItemInHandTick",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "work_order_base_item_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CTMine",
      "type": "recipe",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_mine",
      "path": "~/recipes"
    },
    {
      "name": "Smelter",
      "type": "item",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelter",
      "path": "~/Misc"
    },
    {
      "name": "CTSmeltery",
      "type": "recipe",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_smeltery",
      "path": "~/recipes"
    },
    {
      "name": "SmelterRecipe",
      "type": "recipe",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smelter_recipe",
      "path": "~/Misc"
    },
    {
      "name": "WellRightClicked",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "well_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Paths"
    },
    {
      "name": "MicroPlot",
      "type": "tag",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "micro_plot",
      "path": "~/tags"
    },
    {
      "name": "Forester",
      "type": "item",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forester",
      "path": "~/Misc"
    },
    {
      "name": "ForesterRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forester_recipe",
      "path": "~/Misc"
    },
    {
      "name": "ExGuildBlockUpdateTick",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ex_guild_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CTForester",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_forester",
      "path": "~/recipes"
    },
    {
      "name": "PlotBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plot_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Paths"
    },
    {
      "name": "GroveCutBlockUpdateTick",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grove_cut_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Grove"
    },
    {
      "name": "CTSawmill",
      "type": "recipe",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_sawmill",
      "path": "~/recipes"
    },
    {
      "name": "Lumberjack",
      "type": "item",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lumberjack",
      "path": "~/Misc"
    },
    {
      "name": "LumberjackRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lumberjack_recipe",
      "path": "~/Misc"
    },
    {
      "name": "ExplorersHall",
      "type": "block",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explorers_hall",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "SlayersDormitory",
      "type": "block",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slayers_dormitory",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "HuntersDen",
      "type": "block",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunters_den",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "SeekersTower",
      "type": "block",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seekers_tower",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "ExplorerHallWingDetect",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explorer_hall_wing_detect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ExplorersGuild"
    },
    {
      "name": "ExplorerHallBroken",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explorer_hall_broken",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ExplorersGuild"
    },
    {
      "name": "ExplorersHallGUI",
      "type": "gui",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "explorers_hall_gui",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "OverworldSlayerCommon",
      "type": "tag",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_slayer_common",
      "path": "~/LootTags"
    },
    {
      "name": "OverworldSlayerUncommon",
      "type": "tag",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_slayer_uncommon",
      "path": "~/LootTags"
    },
    {
      "name": "OverworldSlayerRare",
      "type": "tag",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_slayer_rare",
      "path": "~/LootTags"
    },
    {
      "name": "OverworldSlayerLegendary",
      "type": "tag",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_slayer_legendary",
      "path": "~/LootTags"
    },
    {
      "name": "SlayersDormitoryUpdateTick",
      "type": "procedure",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slayers_dormitory_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ExplorersGuild"
    },
    {
      "name": "Stacksixteen",
      "type": "tag",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stacksixteen",
      "path": "~/LootTags"
    },
    {
      "name": "Stackone",
      "type": "tag",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stackone",
      "path": "~/LootTags"
    },
    {
      "name": "SlayersDormGui",
      "type": "gui",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slayers_dorm_gui",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "ConduitPortal",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conduit_portal",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "ConduitPortalGui",
      "type": "gui",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "conduit_portal_gui",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "OceanSlayerCommon",
      "type": "tag",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ocean_slayer_common",
      "path": "~/LootTags"
    },
    {
      "name": "OceanSlayerUncommon",
      "type": "tag",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ocean_slayer_uncommon",
      "path": "~/LootTags"
    },
    {
      "name": "OceanSlayerRare",
      "type": "tag",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ocean_slayer_rare",
      "path": "~/LootTags"
    },
    {
      "name": "OceanSlayerLegendary",
      "type": "tag",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ocean_slayer_legendary",
      "path": "~/LootTags"
    },
    {
      "name": "DestOrder",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dest_order",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Smelter"
    },
    {
      "name": "NetherSlayerUncommon",
      "type": "tag",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_slayer_uncommon",
      "path": "~/LootTags"
    },
    {
      "name": "NetherSlayerRare",
      "type": "tag",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_slayer_rare",
      "path": "~/LootTags"
    },
    {
      "name": "NetherSlayerLegendary",
      "type": "tag",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_slayer_legendary",
      "path": "~/LootTags"
    },
    {
      "name": "NetherP",
      "type": "block",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_p",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "NetherportGui",
      "type": "gui",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherport_gui",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "EndP",
      "type": "block",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_p",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "EndPGui",
      "type": "gui",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_p_gui",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "EndSlayerRare",
      "type": "tag",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_slayer_rare",
      "path": "~/LootTags"
    },
    {
      "name": "EndSlayerCommon",
      "type": "tag",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "end_slayer_common",
      "path": "~/LootTags"
    },
    {
      "name": "OverworldHunter",
      "type": "tag",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_hunter",
      "path": "~/LootTags"
    },
    {
      "name": "OverworldHunterRare",
      "type": "tag",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "overworld_hunter_rare",
      "path": "~/LootTags"
    },
    {
      "name": "Guildmaster",
      "type": "item",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guildmaster",
      "path": "~/Misc"
    },
    {
      "name": "GuildmasterRecipe",
      "type": "recipe",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "guildmaster_recipe",
      "path": "~/Misc"
    },
    {
      "name": "Recruit",
      "type": "item",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recruit",
      "path": "~/Misc"
    },
    {
      "name": "RecruitRecipe",
      "type": "recipe",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "recruit_recipe",
      "path": "~/Misc"
    },
    {
      "name": "CTExplorersHall",
      "type": "recipe",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_explorers_hall",
      "path": "~/recipes"
    },
    {
      "name": "CTSlayersDormitory",
      "type": "recipe",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_slayers_dormitory",
      "path": "~/recipes"
    },
    {
      "name": "CTHuntersDen",
      "type": "recipe",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_hunters_den",
      "path": "~/recipes"
    },
    {
      "name": "CTConduitPortal",
      "type": "recipe",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_conduit_portal",
      "path": "~/recipes"
    },
    {
      "name": "CTNetherPortal",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_nether_portal",
      "path": "~/recipes"
    },
    {
      "name": "CTEndPortal",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_end_portal",
      "path": "~/recipes"
    },
    {
      "name": "HuntersDenUpdateTick",
      "type": "procedure",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunters_den_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ExplorersGuild"
    },
    {
      "name": "OceanHunter",
      "type": "tag",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ocean_hunter",
      "path": "~/LootTags"
    },
    {
      "name": "OceanHunterRare",
      "type": "tag",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ocean_hunter_rare",
      "path": "~/LootTags"
    },
    {
      "name": "HuntersDenGui",
      "type": "gui",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hunters_den_gui",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "RockyPlot",
      "type": "block",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rocky_plot",
      "path": "~/Paths"
    },
    {
      "name": "LeafyPlot",
      "type": "block",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "leafy_plot",
      "path": "~/Paths"
    },
    {
      "name": "SeekersTowerUpdateTick",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seekers_tower_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/ExplorersGuild"
    },
    {
      "name": "CTSeekersTower",
      "type": "recipe",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_seekers_tower",
      "path": "~/recipes"
    },
    {
      "name": "ParticleSpruce",
      "type": "particle",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_spruce",
      "path": "~/Sawmill"
    },
    {
      "name": "ParticleStoneAxe",
      "type": "particle",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_stone_axe",
      "path": "~/Sawmill"
    },
    {
      "name": "ParticleStoneSword",
      "type": "particle",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_stone_sword",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "ParticleBow",
      "type": "particle",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_bow",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "ParticleMap",
      "type": "particle",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "particle_map",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "SeekersTowerGUI",
      "type": "gui",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seekers_tower_gui",
      "path": "~/ExplorersGuild"
    },
    {
      "name": "VaultGui",
      "type": "gui",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vault_gui",
      "path": "~/vault"
    },
    {
      "name": "Vault",
      "type": "block",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vault",
      "path": "~/vault"
    },
    {
      "name": "VaultUpdateTick",
      "type": "procedure",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vault_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/vault"
    },
    {
      "name": "CTVault",
      "type": "recipe",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ct_vault",
      "path": "~/recipes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.microcosm.path_t_corner": "Path",
      "block.microcosm.ready_field": "Harvestable Field",
      "block.microcosm.path_none_block": "Path",
      "item.microcosm.lumberjack": "µLumberjack",
      "block.microcosm.slayers_dormitory": "Slayer\u0027s Dormitory",
      "block.microcosm.hunters_den": "Hunters Den",
      "block.microcosm.path_x_corner": "Path X",
      "block.microcosm.sawmill_block": "Lumber Mill",
      "item.microcosm.forester": "µForester",
      "block.microcosm.seekers_tower": "Seekers Tower",
      "item.microcosm.work_order_base": "Work Order Base",
      "block.microcosm.midden_block": "Midden Block",
      "block.microcosm.leafy_plot": "Empty Plot",
      "item.microcosm.uncut_gem": "Uncut Gem",
      "block.microcosm.foresters_hut": "Foresters Hut",
      "item.microcosm.quarryman": "µQuarryman",
      "block.microcosm.rocky_plot": "Empty Plot",
      "block.microcosm.path_end_block": "Path End",
      "item.microcosm.miner": "µMiner",
      "item.microcosm.trace_elements": "Trace Elements",
      "item.microcosm.micro_villager_essence": " µVillager Essence",
      "block.microcosm.nether_p": "Nether Portal",
      "block.microcosm.harvested_field": "Plowed Field",
      "block.microcosm.waterslab": "Waterslab",
      "item.microcosm.guildmaster": "µGuildmaster",
      "item.microcosm.farmer": "µFarmer",
      "block.microcosm.silo_block": "Silo",
      "block.microcosm.quarry_block": "Quarry",
      "block.microcosm.grove_cut_block": "Logged Grove",
      "block.microcosm.growing_field_block": "Growing Field",
      "block.microcosm.barn_block": "Barn",
      "block.microcosm.prospectors_hut_block": "Prospector\u0027s Hut",
      "block.microcosm.path_straight_block": "Path Straight",
      "block.microcosm.farm_house_block": "Farm House",
      "block.microcosm.path_corner_block": "Path Corner",
      "block.microcosm.bee_hives_block": "Bee Hives",
      "block.microcosm.mine_block": "Mine Shaft",
      "block.microcosm.conduit_portal": "Conduit Portal",
      "block.microcosm.grindstone_block": "Grindstone",
      "item.microcosm.recruit": "µRecruit",
      "block.microcosm.explorers_hall": "Explorers Hall",
      "block.microcosm.end_p": "End Portal",
      "block.microcosm.kiln_block": "Kiln",
      "block.microcosm.smeltery": "Smeltery",
      "itemGroup.tabmicrocosm": "Microcosm",
      "block.microcosm.grove_block": "Grove",
      "block.microcosm.plot_block": "Empty Plot",
      "block.microcosm.well_block": "Well",
      "block.microcosm.vault": "Vault",
      "item.microcosm.smelter": "µSmelter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "testerfield",
        "children": []
      },
      {
        "name": "Field",
        "children": []
      },
      {
        "name": "Paths",
        "children": []
      },
      {
        "name": "tab",
        "children": []
      },
      {
        "name": "Quarry",
        "children": []
      },
      {
        "name": "Sawmill",
        "children": []
      },
      {
        "name": "Kiln",
        "children": []
      },
      {
        "name": "tags",
        "children": []
      },
      {
        "name": "farmhouse",
        "children": []
      },
      {
        "name": "Stonemason",
        "children": []
      },
      {
        "name": "ProspectorsHut",
        "children": []
      },
      {
        "name": "Grove",
        "children": []
      },
      {
        "name": "Smelter",
        "children": []
      },
      {
        "name": "recipes",
        "children": []
      },
      {
        "name": "Misc",
        "children": []
      },
      {
        "name": "Mine",
        "children": []
      },
      {
        "name": "ExplorersGuild",
        "children": []
      },
      {
        "name": "LootTags",
        "children": []
      },
      {
        "name": "vault",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "microcosm",
    "modName": "Microcosm",
    "version": "1.3.0",
    "author": "Brad, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.microcosm",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}